{
  "name": "angular-http-deserializer",
  "version": "1.0.2",
  "description": "Deserialization Interceptor for Angular",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "dependencies": {
    "dateformat": "^3.0.3",
    "reflect-metadata": "^0.1.12",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^3.0.13",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "tsc",
    "complex": "tsc & node dist/testdata/complex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windhandel/angular-http-deserializer.git"
  },
  "keywords": [
    "angular",
    "http",
    "deserializer",
    "httpclient",
    "client"
  ],
  "author": "Jeff Fischer (angular.http.deserializer@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windhandel/angular-http-deserializer/issues"
  },
  "homepage": "https://github.com/windhandel/angular-http-deserializer#readme"
}
